<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Dropdowns</title>

        <style>
           .dropdown {
                position: relative;
            }

            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 130px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
            }

            .dropdown:hover .dropdown-content {
                display: block;
            }

        </style>
</head>
<body>
    <h1>CSS Dropdowns</h1>

    <pre>
        CSS dropdowns are used to display a list of options or content when a user clicks or hover over an element, like a button or a navigation link.

        A CSS dropdown consists of a trigger element (like div, button, p, a, etc.).
        When the trigger element is clicked or hovered over, the dropdown content will be displayed.

        The dropdown content is a container element (e.g. div) that holds the hidden content (can be text, links, images, etc.). 
        Mouse over the three CSS dropdown examples below:
    </pre>

    <h2>CSS Dropdown Box with Text</h2>

    <p>Here, we create a dropdown box with some text, that appears when the user mouses over a div element.</p>

        <div class="dropdown"> Mouse over me!
            <div class="dropdown-content">Hello world, Hover me u!</div>
        </div>

        <h2>Example Explained</h2>

        <ul>
            <li>The .dropdown class uses position:relative, which is needed when we want the dropdown content to be placed right below the trigger element (the dropdown content will use position:absolute).</li>
            <li>The .dropdown-content class holds the dropdown content. It is hidden by default, and will be displayed on hover.</li>
            <li>The min-width property is set to 130px. Feel free to change this! If you want the width of the dropdown content to be as wide as the trigger element, set width to 100% and overflow:auto to enable scroll on small screens.</li>
            <li>Instead of using a border, we use the box-shadow property to make the dropdown content look like a "card".</li>
            <li>The :hover selector is used to show the dropdown content when the user mouses over the div class="dropdown  element.</li>
        </ul>

        <h2>CSS Dropdown Menu</h2>
        <p>Create a dropdown menu that allows the user to choose an option from a list:</p>
        <p>This example is similar to the previous one, except that we add a button and links inside the dropdown box and style them to fit the dropdown button:</p>

        <!--Example
<style>
.dropdown {
  position: relative;
}

/* Style the dropdown button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Dropdown content */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

/* Links inside dropdown content */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #f1f1f1
}

/* Show the dropdown content on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change background color of dropdown button on hover */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown Menu</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>-->

    <h2>CSS Right-aligned Dropdown</h2>
    <p>If you want the dropdown menu to go from right to left, instead of left to right, add right: 0;</p>

    <!--Example
.dropdown-content {
  right: 0;
}-->

    <h2>CSS Dropdown Image</h2>
    <p>How to add an image and other content inside the dropdown box.</p>

    <!--<!DOCTYPE html>
<html>
<head>
<style>
.dropdown {
  position: relative;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.desc {
  padding: 15px;
  text-align: center;
}
</style>
</head>
<body>

<h2>Dropdown Image</h2>
<p>Move the mouse over the image below to open the dropdown content.</p>

<div class="dropdown">
  <img src="img_5terre.jpg" alt="Cinque Terre" width="100" height="50">
  <div class="dropdown-content">
    <img src="img_5terre.jpg" alt="Cinque Terre" width="300" height="200">
    <div class="desc">Beautiful Cinque Terre</div>
  </div>
</div>

</body>
</html>-->

    <h3>CSS Dropdown Navbar</h3>
    <p class="ppp">How to add a dropdown menu inside a navigation bar.</p>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">News</a></li>
        <li class="dropdown">
            <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
        </li>
    </ul>

    <!--CSS STYLE OF THE ABOVE CODE here...
    
    <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h2>Dropdown Menu in Navbar</h2>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>-->



</body>
</html>