<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Horizontal Navigation Bar</title>
</head>
<body>
    <h1>CSS Horizontal Navigation Bar</h1>

    <p>In a horizontal navigation bar, the navigation links are stacked horizontally (next to each other), and is typically aligned on the top of a webpage.</p>
    <p>The basics of a horizontal navigation bar is an unordered list (ul), with list items (li), each holding a link (a), as shown in the Navbar Intro page.</p>
    <p>It is also common to add a nav element around the ul element, that will serve as a container for your navigation bar.</p>

    <h2>Horizontal Navbar Using Float</h2>

    <p>One way of creating a horizontal navigation bar is to add the float property to the li elements.</p>
    <p>Here we create a basic horizontal navigation bar with a dark background color and change the background color of the links when the user moves the mouse over them:</p>

    <!--Example
Horizontal navbar with float:

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}-->

    <h2>Example explained:</h2>
    <ul>
        <li>overflow: hidden; - Prevents list items from going outside of the list</li>
        <li>background-color: #333333; - Adds a black background-color to the ul element</li>
        <li>float: left; - Makes li elements float next to each other</li>
        <li>display: block; - Allows us to specify padding, height, width, and margins to (a) link tag </li>
        <li>padding: 14px 16px; - Add some padding between each (a) element</li>
        <li>text-decoration: none; - Removes underline from the links</li>
    </ul>

    <h2>Horizontal Navbar Using Flex</h2>
    <p>A more modern way of creating a horizontal navigation bar, is to use CSS flexbox.</p>
    <p>The following example creates an equal-looking horizontal navbar as above, but with flexbox:></p>

    <!--Example
Horizontal navbar with flex:

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
}

ul li a {
  display: block;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover {
  background-color: #111111;
}-->

    <p>The solution here are display: flex;. This creates a flex context and by default the items are shown from left to right.</p>
    <p>And just by adding one line to the ul block: justify-content: center;, you will have a horizontally centered navbar:</p>

    <!--Example
Horizontal centered navbar with flex:

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  background-color: #333333;
  display: flex;
  justify-content: center;
}-->

    <h2>Active State</h2>
    <p>Here, we add an "active" class to highlight the link corresponding to the current page to let the user know which page/section he/she is on:</p>

    <!--Example
ul li a.active {
  background-color: #04AA6D;
}-->

    <h2>Gray Horizontal Navbar</h2>
    <p>Here is an example of a gray horizontal navigation bar with a thin, gray border:</p>

    <!--Example
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  border: 1px solid #e7e7e7;
  background-color: #f3f3f3;
}-->

    <h2>Right-align One Link</h2>
    <p>You can right-align one or more links by floating the list items to the right (float: right;):</p>

    <!--Example
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li style="float:right"><a href="#about">About</a></li>
</ul>-->

    <h2>Border Dividers</h2>
    <p>Add the border-right property to li elements (to all lists, except the last), to create link dividers:</p>

    <!--Example
/* Add a lightgray right border to all list items, except the last */
ul li {
  float: left;
  border-right: 1px solid #bbbbbb;
}

ul li:last-child {
  border-right: none;
}-->

    <h2>Fixed Navigation Bar</h2>

    <p>You can make the navigation bar to stay fixed at the top or at the bottom of a page, by using the position property along with top or bottom:</p>

    <!--Fixed Top
    ****************************
    
    <!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 60px;
  margin-left: 10px;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  position: fixed;
  top: 0;
  width: 100%;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

ul li a.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>Fixed Top Navigation Bar</h1>
<h2>Scroll this page to see the effect! The nav bar will stay at the top of the page while scrolling</h2>

<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>


Fixed Bottom
********************
</body>
</html>-->

    <!--<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h1 {
  margin-top: 20px;
  margin-left: 10px;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
  position: fixed;
  bottom: 0;
  width: 100%;
}

ul li {
  float: left;
}

ul li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

ul li a:hover:not(.active) {
  background-color: #111;
}

ul li a.active {
  background-color: #04AA6D;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<h1>Fixed Bottom Navigation Bar</h1>
<h2>Scroll this page to see the effect! The nav bar will stay at the bottom of the page while scrolling</h2>

<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>
<p>Some text some text some text some text.</p>

</body>
</html>
Note: Fixed position might not work properly on mobile devices.-->

    <h2>Sticky Navigation Bar</h2>

    <p>Add position: sticky; to ul to create a sticky navbar.</p>
    <p>An element with position: sticky; toggles between a relative and fixed position, depending on the scroll position.</p>
    <p>A sticky element is positioned relative until a certain scroll position is reached - then it "sticks" in that place (like position: fixed).</p>

    <!--ul {
  position: sticky;
  top: 0;
}
  Note: You must specify at least one of the top, right, bottom or left properties, for sticky positioning to work.-->

  <h2>Dropdown Menu in Navigation Bar</h2>
  <p>Here we create a dropdown menu for one of the menu links:</p>

  <!--<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  padding: 0;
}

h2, p {
  margin: 10px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #38444d;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h2>Dropdown Menu in Navbar</h2>
<p>Hover over the "Dropdown" link to see the dropdown menu.</p>

</body>
</html>-->


</body>
</html>