<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Z-index</title>

        <style>
            img {
                position: absolute;
                left: 0px;
                top: 0px;
                z-index: -1;
            }

            /*Another z-index Example*/
            .container {
                position: relative;
            }

            .black-box {
                position: relative;
                z-index: 1;
                border: 2px solid black;
                height: 100px;
                margin: 3px;
            }

            .gray-box {
                position: relative;
                z-index: 3; /*gray box will be above both greend and black box */
                background: lightgray;
                height: 60px;
                width: 70px;
                left: 50px;
                top: 50px;
            }

            .green-box {
                position: relative;
                z-index: 2; /* green box will be above black box*/
                background: lightgreen;
                width: 35%;
                left: 270px;
                top: -15px;
                height: 100px;
            }
        </style>

</head>
<body>
    <h1>CSS The z-index Property</h1>

    <p>The z-index property specifies the stack order of positioned elements.</p>
    <p>The stack order defines which element should be placed in front or behind other elements.</p>
    <p>When elements are positioned, they can overlap other elements.</p>
    <p>An element can have a positive or negative stack order (z-index):</p>

    <h1>This is a heading</h1>

    <img src="CSS img/Cute_Pink_Spring_Tree_Clipart.png" alt="pink tree" style="width: 40%; height: 80%;">
    <p>Bceasue the imgae has a z-index of -1, it will be placed behind the text.</p>

    <!--Note: z-index only works on positioned elements (position: absolute, position: relative, position: fixed, or position: sticky) and flex items (elements that are direct children of display: flex elements).-->
    <br><br><br><br><br><br><br><br><br><br><br />

    <!--Another z-index Example-->

    <h2>Another z-index Example</h2>
    <p>A postioned element with a greater stack order is always above an element with a lower stack order.</p>

    <div class="container">
        <div class="black-box">Black box (z-index 1)</div>
        <div class="gray-box">Gray box (z-index 3)</div>
        <div class="green-box">Green box (z-index 2)</div>
    </div>

    <h2>Without z-index</h2>
    <p>If several positioned elements overlap each other without a z-index specified, the elements render in the order they are defined in the HTML source code.</p>

    <p>Example
Same example as above, but here with no z-index specified:</p>

<!--<html>
<head>
<style>
.container {
  position: relative;
}

.black-box {
  position: relative;
  border: 2px solid black;
  height: 100px;
  margin: 30px;
}

.gray-box {
  position: absolute;
  background: lightgray;
  height: 60px;
  width: 70%;
  left: 50px;
  top: 50px;
}

.green-box {
  position: absolute;
  background: lightgreen;
  width: 35%;
  left: 270px;
  top: -15px;
  height: 100px;
}
</style>
</head>
<body>

<div class="container">
  <div class="black-box">Black box</div>
  <div class="gray-box">Gray box</div>
  <div class="green-box">Green box</div>
</div>

</body>
</html>-->

</body>
</html>