<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>

    <style>
        /*The CSS @keyframes Rule*/

        div 
        {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: example;
        animation-duration: 4s;
        }
        @keyframes example 
        {
        from {background-color: red;}
        to {background-color: yellow;}
        }

        /*Example2 styling:*/

        div.set2 
        {
            width: 100px;
            height: 100px;
            background-color: red;
            animation-name: example2;
            animation-duration: 4s;
        }
        @keyframes example2 {
            0% {background-color: red;}
            25% {background-color: yellow;}
            50% {background-color: blue;}
            100% {background-color: green;}
        }

        /*Change of color and position-set3*/

        div.set3 
        {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: C-positioning;
            animation-duration: 4s;
        }
        @keyframes C-positioning {
            0% {background-color: red; left: 0px; top: 0px;}
            25% {background-color: yellow; left: 200px; top: 0px;}
            50% {background-color: blue; left: 200px; top: 200px;}
            75% {background-color: green; left: 0px; top: 200px;}
            100% {background: red; left: 0px; top: 0px;}
        }

        /*Animation Shorthand Property*/

        div.angle-b
        {
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            animation-name: angle-bounce;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

@keyframes angle-bounce 
{
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
    </style>

</head>
<body>
    <h1>CSS Animations</h1>
    <p>CSS allows animation of HTML elements without using JavaScript!</p>

    <h2>In this chapter you will learn about the following properties:</h2>
    <ul>
        <li>@keyframes</li>
        <li>animation-name</li>
        <li>animation-duration</li>
        <li>animation-delay</li>
        <li>animation-iteration-count</li>
        <li>animation-direction</li>
        <li>animation-timing-function</li>
        <li>animation-fill-mode</li>
        <li>animation</li>
    </ul>

    <h2>What are CSS Animations?</h2>
    <pre>
        An animation lets an element gradually change from one style to another.
        You can change as many CSS properties you want, as many times as you want.
        You can change as many CSS properties you want, as many times as you want.
        Keyframes hold what styles the element will have at certain times.
    </pre>

    <!--The CSS @keyframes Rule-->

    <h2>The CSS @keyframes Rule</h2>

    <pre>When you specify CSS styles inside the @keyframes rule, the animation will gradually change from the current style to the new style at certain times.</pre>
    <pre>To get an animation to work, you must bind the animation to an element.</pre>
    <pre>The following example binds the "example" animation to the div element. The animation will last for 4 seconds, and it will gradually change the background-color of the div element from "red" to "yellow":</pre>

    <!--Example:-->

    <h1>CSS Animation</h1>
    <div></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

    <pre>
        Note: The animation-duration property defines how long an animation should take to complete. If this property is not specified, no animation will occur, because the default value is 0s (0 seconds).
        In the example above we have specified when the style will change by using the keywords "from" and "to" (which represents 0% (start) and 100% (complete)).
        It is also possible to use percent. By using percent, you can add as many style changes as you like.
        The following example will change the background-color of the div element when the animation is 25% complete, 50% complete, and again when the animation is 100% complete:
    </pre>

    <!--Example2:-->
    <div class="set2"></div>
    <p><b>Note:</b> When an animation is finished, it goes back to its original style.</p>

    <!--Change of color and position-set3-->

    <p>The following example will change both the background-color and the position of the div element when the animation is 25% complete, 50% complete, and again when the animation is 100% complete:</p>

    <div class="set3"></div>

    <!--Delay an Animation-->
    <h2>Delay an Animation</h2>

    <p>The animation-delay property specifies a delay for the start of an animation.</p>
    <p>The following example has a 2 seconds delay before starting the animation:</p>

    <!--<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: 2s;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-delay property specifies a delay for the start of an animation. The following example has a 2 seconds delay before starting the animation:</p>

<div></div>

</body>
</html>-->

<p>Negative values are also allowed. If using negative values, the animation will start as if it had already been playing for N seconds.</p>
<p>In the following example, the animation will start as if it had already been playing for 2 seconds:</p>

<!--Example
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-delay: -2s;
}-->

    <h2>Set How Many Times an Animation Should Run</h2>
    <p>The animation-iteration-count property specifies the number of times an animation should run.</p>
    <p>The following example will run the animation 3 times before it stops:</p>

    <!--Example
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 3;
}-->

    <p>The following example uses the value "infinite" to make the animation continue for ever:</p>

    <!--Example
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;  
}-->

    <h2>Run Animation in Reverse Direction or Alternate Cycles</h2>
    <p>The animation-direction property specifies whether an animation should be played forwards, backwards or in alternate cycles.</p>

    <p>The animation-direction property can have the following values:</p>

    <ul>
        <li>normal - The animation is played as normal (forwards). This is default</li>
        <li>reverse - The animation is played in reverse direction (backwards)</li>
        <li>alternate - The animation is played forwards first, then backwards</li>
        <li>alternate-reverse - The animation is played backwards first, then forwards</li>
    </ul>

    <p>The following example will run the animation in reverse direction (backwards):</p>
    <!--Example
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-direction: reverse;
}-->

    <p>The following example uses the value "alternate" to make the animation run forwards first, then backwards:</p>

    <!--Example
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate;
}-->

    <p>The following example uses the value "alternate-reverse" to make the animation run backwards first, then forwards:</p>

    <!--Example
div {
  width: 100px;
  height: 100px;
  position: relative;
  background-color: red;
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: 2;
  animation-direction: alternate-reverse;
}-->

    <h2>Specify the Speed Curve of the Animation</h2>

    <p>The animation-timing-function property specifies the speed curve of the animation.</p>
    <p>The animation-timing-function property can have the following values:</p>

    <ul>
        <li>ease - Specifies an animation with a slow start, then fast, then end slowly (this is default)</li>
        <li>linear - Specifies an animation with the same speed from start to end</li>
        <li>ease-in - Specifies an animation with a slow start</li>
        <li>ease-out - Specifies an animation with a slow end</li>
        <li>ease-in-out - Specifies an animation with a slow start and end</li>
        <li>cubic-bezier(n,n,n,n) - Lets you define your own values in a cubic-bezier function</li>
    </ul>

    <p>The following example shows some of the different speed curves that can be used:</p>

    <!--<!DOCTYPE html>
<html>
<head>
<style> 
div {
  width: 100px;
  height: 50px;
  background-color: red;
  font-weight: bold;
  position: relative;
  animation: mymove 5s;
  animation-fill-mode: forwards;
}

#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

@keyframes mymove {
  from {left: 0px;}
  to {left: 300px;}
}
</style>
</head>
<body>

<h1>CSS Animation</h1>

<p>The animation-timing-function property specifies the speed curve of the animation. The following example shows some of the different speed curves that can be used:</p>

<div id="div1">linear</div>
<div id="div2">ease</div>
<div id="div3">ease-in</div>
<div id="div4">ease-out</div>
<div id="div5">ease-in-out</div>

</body>
</html>-->

    <h2>Specify the fill-mode For an Animation</h2>
    <p>CSS animations do not affect an element before the first keyframe is played or after the last keyframe is played. The animation-fill-mode property can override this behavior.</p>
    <p>The animation-fill-mode property specifies a style for the target element when the animation is not playing (before it starts, after it ends, or both).</p>
    <p>The animation-fill-mode property can have the following values:</p>

    <ul>
        <li>none - Default value. Animation will not apply any styles to the element before or after it is executing</li>
        <li>forwards - The element will retain the style values that is set by the last keyframe (depends on animation-direction and animation-iteration-count)</li>
        <li>backwards - The element will get the style values that is set by the first keyframe (depends on animation-direction), and retain this during the animation-delay period</li>
        <li>both - The animation will follow the rules for both forwards and backwards, extending the animation properties in both directions</li>
    </ul>

    <p>The following example lets the div element retain the style values from the last keyframe when the animation ends:</p>

    <!--Example
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-fill-mode: forwards;
}-->

    <p>The following example lets the div element get the style values set by the first keyframe before the animation starts (during the animation-delay period):</p>

    <p>The following example lets the div element get the style values set by the first keyframe before the animation starts, and retain the style values from the last keyframe when the animation ends:</p>

    <!--Example
div {
  width: 100px;
  height: 100px;
  background: red;
  position: relative;
  animation-name: example;
  animation-duration: 3s;
  animation-delay: 2s;
  animation-fill-mode: both;
}-->

    <!--Animation Shorthand Property-->

    <h2>Animation Shorthand Property</h2>
    <p>The example below uses six of the animation properties:</p>
    
    <p>This example uses six of the animation properties:</p>

    <div class="angle-b"></div>

    <p>The same animation effect as above can be achieved by using the shorthand animation property:</p>

    <!--Example
    div {
    animation: example 5s linear 2s infinite alternate;
    }-->

    <h2>CSS Animation Properties</h2>
    <p>The following table lists the @keyframes rule and all the CSS animation properties:</p>

    <!--Property	                Description

    @keyframes	                    Specifies the animation code
    animation	                    A shorthand property for setting all the animation properties
    animation-delay	                Specifies a delay for the start of an animation
    animation-direction	            Specifies whether an animation should be played forwards, backwards or in alternate cycles
    animation-duration	            Specifies how long time an animation should take to complete one cycle
    animation-fill-mode	            Specifies a style for the element when the animation is not playing (before it starts, after it ends, or both)
    animation-iteration-count	    Specifies the number of times an animation should be played
    animation-name	                Specifies the name of the @keyframes animation
    animation-play-state	        Specifies whether the animation is running or paused
    animation-timing-function	    Specifies the speed curve of the animation-->

        
</body>
</html>


